user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    server_name coly.work;
    listen 80;
    return 301 https://coly.work$request_uri;
  }

  server {
      server_name coly.work;
      listen 443 default ssl;

      server_tokens off;

      ssl_certificate      /etc/nginx/coly.work_bundle.crt;
      ssl_certificate_key  /etc/nginx/coly.work.key;
      charset     utf-8;
      client_max_body_size 4G;

      # set_real_ip_from 10.0.0.0/21;
      # set_real_ip_from 10.0.8.0/21;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;

      root /code/djangoblog/collectedstatic/;
      keepalive_timeout 70;
      location /static/ {
        expires max;
        alias /code/djangoblog/collectedstatic/;
      }
      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        if (!-f $request_filename) {
          proxy_pass http://djangoblog:8000;
            break;
        }
      }

      location = /favicon.ico {
          alias /code/djangoblog/favicon.ico;
          access_log off;
          expires 30d;
      }

      location /media {
          alias /code/djangoblog/uploads/;
          expires max;
      }
      location ~ \.py$ {
          return 403;
      }
  }
}
